templates/Views/EditPage_Template.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:StandardContentPage
    x:Class="{{.FullNS}}.{{.Schema.FuncName}}EditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:{{.RootNS}}.Models"
    xmlns:page="clr-namespace:{{.RootNS}}.Views"
    xmlns:controls="clr-namespace:{{.RootNS}}.Controls"
    xmlns:vm="clr-namespace:{{.RootNS}}.ViewModels"
    x:Name="{{.Schema.FuncName}}Page"
    Title="Edit {{.Schema.FuncName}}"
    x:DataType="vm:{{.Schema.FuncName}}EditViewModel"
    IsRefreshing="false"
    LeftButtonVisible="True"
    RightButtonVisible="True"
    MaximumWidthRequest="500"
    LeftButtonCommand="{Binding CancelCommand}"
    RightButtonCommand="{Binding SaveCommand}"
    RightButtonTitle="Save"
    LeftButtonTitle="Cancel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <ContentView
        ControlTemplate="{StaticResource StandardLayoutTemplate}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <VerticalStackLayout
            Margin="5"
            Padding="5"
            BackgroundColor="{StaticResource Gray100}">
            <Label
                Margin="0"
                Padding="20"
                BackgroundColor="{StaticResource Blue100Accent}"
                FontAttributes="Bold"
                FontSize="20"
                Text="Edit {{.Schema.FuncName}}" />
            {{range $field := .Schema.Fields}}{{if $field.NoFlag `EditView_EXCLUDE`}}
            <VerticalStackLayout
                Margin="5"
                Padding="10"
                BackgroundColor="{StaticResource Gray50}">
                <Label
                    FontAttributes="Bold"
                    Padding="0,0,0,10"
                    TextColor="{StaticResource Gray500}" 
                    Text="{{display $field.Name}}" />

                <Label
                    FontSize="12"
                    Padding="0,0,0,10"
                    IsVisible="{Binding {{$field.PubVarName}}_error, Converter={StaticResource GNotEmpty}}"
                    Text="{Binding {{$field.PubVarName}}_error}"
                    TextColor="Red" />

                {{load_field_tpl (tpl_path `Views/Editors.xml`) $field}}
            </VerticalStackLayout>
            {{end}}{{end}}
        </VerticalStackLayout>

    </ContentView>
</page:StandardContentPage>